CourseWork228/AddElements.xaml

<Window x:Class="CourseWorkProgram.AddElements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkProgram"
        mc:Ignorable="d"
        Title="AddElements" Height="300" Width="600"  MaxHeight="300" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <TextBox Name="tb1" Margin="10,0,470,55"  TextWrapping="Wrap" Height="18" VerticalAlignment="Bottom"/>
        <TextBox Name="tb2" Margin="10,0,470,20" TextWrapping="Wrap" Height="18" VerticalAlignment="Bottom"/>
        <TextBox Name="tb3" Margin="10,0,470,181" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <TextBox Name="tb4" Margin="10,0,470,148" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox Name="tb5" Margin="10,0,470,112"  TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox Name="tb6" Margin="10,0,470,75" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="162,8,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <StackPanel Margin="162,38,318,146" Orientation="Vertical" Grid.RowSpan="2" Width="100">
            <RadioButton Name="CPU" Content="Процессоры" GroupName="Add" Checked="RadioButton_Checked"/>
            <RadioButton Name="VideoCards" Content="Видеокарты" GroupName="Add" Checked="RadioButton_Checked"/>
        </StackPanel>
        <Label Content="Назначение полей:" HorizontalAlignment="Left" Margin="464,16,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="Видеокарты:" HorizontalAlignment="Left" Margin="484,35,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="1-№" HorizontalAlignment="Left" Margin="500,56,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="2-Имя" HorizontalAlignment="Left" Margin="494,77,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="3-Память" HorizontalAlignment="Left" Margin="488,94,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="4-Частота" HorizontalAlignment="Left" Margin="490,112,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="5-Цена" HorizontalAlignment="Left" Margin="492,133,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Процессоры:" HorizontalAlignment="Left" Margin="378,85,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="3-Частота" HorizontalAlignment="Left" Margin="381,104,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="4-Тип памяти" HorizontalAlignment="Left" Margin="375,125,0,0" VerticalAlignment="Top" FontSize="10" Grid.Row="1"/>
        <Label Content="6-Нумерация(0)" HorizontalAlignment="Left" Margin="476,152,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10"/>

    </Grid>
</Window>
